{
  "name": "iiifManifestLayout",
  "version": "0.0.1",
  "homepage": "https://github.com/aeschylus/iiif-manifest-d3-osd-layout",
  "authors": [
    "aeschylus <scipioaffricanus@gmail.com>"
  ],
  "description": "An openSeadragon-based representation of a iiif manifest.",
  "main": "dist/iiifManifestLayout.js",
  "moduleType": [
    "amd",
    "node"
  ],
  "keywords": [
    "iiif",
    "openSeadragon",
    "d3"
  ],
  "license": "Apache 2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "openseadragon": "~2.0.0",
    "jquery": "~2.1.4"
  },
  "devDependencies": {
      "keymaster": "~1.6.3"
  }
}
